{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": false,
    "jsx": "preserve",
    "sourceMap": true,
    "noLib": false,
    "isolatedModules": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true
  },
  "compileOnSave": false,
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src"
  ]
}
